{
  "name": "doctor-appointment",
  "version": "1.0.0",
  "description": "It is for doctor's appointment booking system management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "appointment"
  ],
  "author": "Sahil Nabhoya",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
